[package]
name = "shogit"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ["dylib", "rlib"]

[dependencies]
bytes = "1.3.0"
reqwest = { version = "0.11.13", features = ["json"] }
shoyu_core = { version = "0.1.0", path = "../core" }
tokio = { version = "1.22.0", features = ["full"] }
